<!doctype html>
<HTML>

<HEAD>
  <meta charset='utf-8'>
  <title>Cerealbot's Environment Monitor</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="data.js"></script>
  <script src="last_reading.js"></script>
</HEAD>

<BODY style="width: 100%; height: 100%; background: #222;">

<script>

</script>



  <div style="width: 100%; height: 100%; color: #FF6666; align: center; text-align: center; padding-top: 50px;">
    FabLab Environment
    <br>
    <canvas id="envchart" width="700" height="300" style="margin: 0 auto; display: inline;"></canvas>
    <br>
X-Axis: Previous Hours. Blue: Humidity (0-100%). Red: Temperature (0-100C).
<br>
<div id="latest" sylte="margin: auto; margin-bottom: 0px;"></div>
  </div>

  <script>
  //console.log(typeof(temp_data));
    if (typeof(temp_data) !== 'object') {
      temp_data = [0,0];
    }
    if (typeof(hum_data) !== 'object') {
      hum_data = [0,0];
    }
    hours = [];
    for (var _index = 0; _index < temp_data.length; _index++) {
      hours[_index] = temp_data.length - _index;
    }

    var data = {
      labels: hours,
      datasets: [{
        label: "Temperature",
        fillColor: "rgba(220,100,100,0.2)",
        strokeColor: "rgba(220,100,100,1)",
        pointColor: "rgba(220,100,100,1)",
        pointStrokeColor: "#f99",
        pointHighlightFill: "#f99",
        pointHighlightStroke: "rgba(250,120,120,1)",
        data: temp_data
      }, {
        label: "Humidity",
        fillColor: "rgba(100,100,200,0.2)",
        strokeColor: "rgba(100,100,200,1)",
        pointColor: "rgba(100,100,200,1)",
        pointStrokeColor: "#99f",
        pointHighlightFill: "#99f",
        pointHighlightStroke: "rgba(120,120,250,1)",
        data: hum_data
      }]
    };

    var options = {

    };

    // Load latest dataset
    $('#latest').html("[" + time + "] \t [" + temp + " C] \t [" + hum + " %]");

    // Get the context of the canvas element we want to select
    var ctx = document.getElementById("envchart").getContext("2d");
    var chart = new Chart(ctx).Line(data);


// Retrieves variables from URL
// stores them in zui.get
function fetchGET(_callback) {
  var _get = new Object();
  //http://stackoverflow.com/questions/8648892/convert-url-parameters-to-a-javascript-object
  var search = window.location.search.substring(1);
  search ? JSON.parse('{"' + search.replace(/&/g, '","').replace(/=/g, '":"').replace(/\//g, '') + '"}',
    function(key, value) {
      key === "" ? value : decodeURIComponent(value);
      _get[key] = value;
      // Execute callback
      if (_callback && typeof(_callback) === 'function') {
        _callback(_get);
      }
    }) : {}
  return _get;
}

var getVars = fetchGET();

console.log(getVars.width, getVars.height, typeof(getVars.width));

if (typeof(getVars.width) !== 'undefined') {
$("#envchart").width(getVars.width);
}

if (typeof(getVars.height) !== 'undefined') {
$("#envchart").height(getVars.height);
}

  </script>

</BODY>

</HTML>
